
worker_processes  auto;



events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  10;

    root /home/ubuntu;

    server {
            listen 80;
            server_name localhost;

            location / {
                    include uwsgi_params;
                    uwsgi_pass unix:/tmp/Flocked.sock;
            }

    }

}
