
worker_processes  auto;



events {
    worker_connections  1024;
}


http {

    root /home/ubuntu;

    upstream backend {
	server 192.168.1.32;
	server 192.168.1.31;
	server 192.168.1.30;
    }

    server {
            listen 80;

            location / {
		http://backend;


            }

    }

}
