
worker_processes  auto;



events {
    worker_connections  1024;
}


http {

    root /home/ubuntu;

    server {
            listen 80;

            location / {
			#insert frontend IPs


            }

    }

}
